{
  "name": "get_all_items",
  "version": "1.0.0",
  "description": "functions for getting all items",
  "main": "app.js",
  "repository": "",
  "author": "Philibert Stephane Zang Bengono",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/lib-dynamodb": "^3.699.0",
    "aws-sdk-client-mock": "^4.1.0"
  },
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^9.1.4"
  }
}
